// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	// background-image: radial-gradient( circle farthest-corner at -4% -12.9%,  rgba(74,98,110,1) 0.3%, rgba(30,33,48,1) 90.2% );
}
body {
// 	background: #485563;  /* fallback for old browsers */
// background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
// background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

// Mixin
.headings(@style) {
	h1{
		@style();
	}
}

// Variables
@font-color: black;
@background: #f7f7f7;
@header-txt: white;

.container {

	width: 80%;
	height: 100%;
	// border: 1px solid red;
	margin: 0 auto;
	// background-color: #66ffff;
	// background: @background;
}

.header nav {
	display:flex;
	justify-content: space-around;
	align-items: center;
	margin: 20px 20px;
}

.header nav a {
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	color: @font-color;
	font-weight: 500;
}

.intro {
	
	display:flex;
	border: 1px solid black;
	box-shadow: 5px 10px rgb(39, 52, 58);
	// width: 50%;
	height: 50%;
	width: 100%;
}

.intro .intro-box {
	padding: 20px;
	// border: 1px solid red;
	margin: 0 auto;
}

.intro .intro-box .intro-text-box{
	margin: 45% 0;
    padding: 10px;
	h1 {
		font-size: 2rem;
		font-weight: 900;
		font-family: 'Roboto', sans-serif;
		color:@font-color;
		letter-spacing: 2px;
		margin: 10px 0;
	}
	h3{
		font-family: 'Roboto', sans-serif;
		font-weight: 400;
		font-size: 1rem;
		color:@font-color;
		margin: 5px 0;
		font-weight: 700;
		
	}
}
	.intro .intro-box .intro-text-box-contact {
		p {
			// font-size:10px;
		font-family: 'Lato', sans-serif;
		// font-size: 16px;
		// font-weight: 100;
		// font-size: 1rem;
		color:@font-color;
		font-family: 'Roboto', sans-serif;
		font-weight: 600;
		}
	}

	.intro .intro-box .wrapper {
			// padding: 100px;
		  .image--cover {
			width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center right;
    margin-top: 70px;
    background: blue;
    border: 1px solid blue;
    box-shadow: 0 0 0 5px black;
		  }

		//   #outer-circle {
		// 	background: #385a94;
		// 	border-radius: 50%;
		// 	height:200px;
		// 	width:200px;
		// 	// position: relative;
		// 	box-shadow: 0 0 0 50px black;
		// 	margin: -55px 0;
		// 	// margin:100px;
		// }
	}

	/*======ABOUT ME======*/

	.about {
		width: 100%;
		// border:1px solid red;
		// display:flex;
		.about-box {
			display: flex;
			justify-content: center;
		}
		.about-info {
			color: @font-color;
			margin: 10% 0;
			h1{
				font-family: 'Roboto', sans-serif;
				font-size: 2rem;
				font-weight: 900;
				padding: 20px 0;
			}
			
			p{
				font-family: 'Roboto', sans-serif;
				font-weight: 600;
				// line-height: 20px;
			}
		}
		.about-img {
			img{
				margin: 10% 0;
				height: 80%;
				padding: 0 20%;
			}
		}
	}

	.skills-section {
		width: 100%;

		h1 {
			font-family: 'Roboto', sans-serif;
			font-size: 2rem;
			font-weight: 900;
			text-align: center;
			margin: 40px 0;
		}

		.skills-box-info {
			display: flex;
			justify-content: center;
			

		}
		.skills-box-info-text {
			ul {
				font-family: 'Roboto', sans-serif;
				font-size: 1rem;
				font-weight: 900;
			}
		}
	}

	.experience-section {
		
		width: 100%;
		margin: 20px 0;
		h1 {
			font-family: 'Roboto', sans-serif;
			font-size: 2rem;
			font-weight: 900;
			text-align: center;
			margin: 40px 0;
		}

		.experience-box-info {
			display: flex;
			justify-content: center;
			

			#experiencesW {
				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				border-collapse: collapse;
				width: 100%;
			  }
			  
			  #experiencesW td, #experiencesW th {
				border: 1px solid #ddd;
				padding: 8px;
			  }
			  
			  #experiencesW tr:nth-child(even){background-color: #f2f2f2;}
			  
			  #experiencesW tr:hover {background-color: #ddd;}
			  
			  #experiencesW th {
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: left;
				background-color: #ddd;
				color: @font-color;
			  }

		}

	}